### ISSUE TITLE
[bug] filecoin 0.2.4, out of memory. go-filecoin killed by system

### ISSUE THREAD

**Issue by titilami** [filecoin-project/go-filecoin#2987]
**Environment**
ubuntu 18.04.2 LTS, 64 bit, ram: 8G, cpu: intel G4560
go-filecoin 0.2.4

go-filecoin process killed by OS.

`Jun 24 11:29:40 test-miner-229 go-filecoin[21195]: #033[0;37m11:29:40.336  INFO #033[0;34m   autonat: #033[0mDiscovered AutoNAT peer Qmd6xrWYHsxivfakYRy6MszTpuAiEoFbgE1LWw4EvwBpp4 #033[0;37mnotify.go:33#033[0m
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348262] go-filecoin invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348263] go-filecoin cpuset=/ mems_allowed=0
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348269] CPU: 0 PID: 21201 Comm: go-filecoin Not tainted 4.18.0-21-generic #22~18.04.1-Ubuntu
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348270] Hardware name: Default string Default string/Default string, BIOS 5.12 08/15/2018
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348271] Call Trace:
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348278]  dump_stack+0x63/0x85
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348281]  dump_header+0x71/0x285
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348284]  oom_kill_process+0x220/0x430
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348287]  out_of_memory+0x2ce/0x4f0
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348290]  __alloc_pages_slowpath+0xa5f/0xe30
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348293]  __alloc_pages_nodemask+0x250/0x270
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348296]  alloc_pages_current+0x6a/0xe0
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348298]  __page_cache_alloc+0x6a/0xa0
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348300]  filemap_fault+0x3a7/0x750
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348303]  ? filemap_map_pages+0x181/0x390
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348306]  ext4_filemap_fault+0x31/0x44
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348309]  __do_fault+0x24/0xf0
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348311]  handle_pte_fault+0x87e/0xd20
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348314]  __handle_mm_fault+0x3fd/0x580
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348318]  handle_mm_fault+0xe3/0x220
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348321]  __do_page_fault+0x250/0x4d0
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348325]  do_page_fault+0x2d/0xf0
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348328]  ? page_fault+0x8/0x30
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348330]  page_fault+0x1e/0x30
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348332] RIP: 0033:0x4dde59
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348333] Code: Bad RIP value.
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348338] RSP: 002b:000000c012bd8b20 EFLAGS: 00010216
Jun 24 11:29:42 test-miner-229 kernel: [1018748.348341] RAX: 000000c000020000 RBX: 00000000e0a92825 RCX: 00000000000007ff
`

here is the complete log,
https://github.com/titilami/filecoin-err-log/blob/master/error-log.txt

but go-filecoin 0.2.2 didn't occur.

**Comment by titilami** [comment]
memory allocation of 134217728 bytes failed, killed again.

**Comment by frrist** [comment]
Hi @titilami, this is likely being caused by your node attempting to sync a very long chain, we are currently working to address this issues in:
https://github.com/filecoin-project/go-filecoin/issues/556
https://github.com/filecoin-project/go-filecoin/issues/1160
https://github.com/filecoin-project/go-filecoin/issues/1160

To summarize, when your node syncs a chain it stores the entire chain in memory. Since the release of `0.2.2` there exist chains that are over 1.5 million blocks long. Because filecoin does not avoid syncing chains that are out of finality it will attempt to sync any chain is hears about over pubsub. Syncing one of these long invalid chains is likely causing your node to run out of memory. An epic to track all work addressing this exists here: https://github.com/filecoin-project/go-filecoin/issues/2864.

Closing as this is a known issue.
